# SookMap

android_transfer/MyApplication/: build.gradle
android_transfer/MyApplication/app/: build.gradle
android_transfer/MyApplication/app/src/main/: AndroidManifest.xml
android_transfer/MyApplication/app/src/main/java/com/example/myapplication/: ARNavigationActivity.java  MainActivity.java
android_transfer/MyApplication/app/src/main/res/layout/: activity_main.xml
android_transfer/MyApplication/app/src/main/res/values/: strings.xml
android_transfer/MyApplication/gradle/wrapper/: gradle-wrapper.properties
nav_test/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  NavMeshComponents.csproj  NavMeshComponentsEditor.csproj  nav_test.sln  nav_test_singleton.sln
nav_test/Assets/: New Terrain 2.asset  New Terrain.asset
nav_test/Assets/GoogleARCore/Configurations/: DefaultSessionConfig.asset
nav_test/Assets/Materials/: Obstacle.mat
nav_test/Assets/Prefabs/: NavTrigger.prefab
nav_test/Assets/Prefabs/New Folder/: BlueArrow 1.prefab  BlueArrow.prefab  BlueArrow2.prefab  arrowMyMat.prefab
nav_test/Assets/Resources/Destinations/: MS_floor_3_Destinations.prefab  MS_floor_4_Destinations.prefab
nav_test/Assets/Resources/Map/: MS_floor_3.prefab  MS_floor_4.prefab
nav_test/Assets/Scenes/: MS_floor_3.unity  MS_floor_4.unity  Start.unity
nav_test/Assets/Scenes/MS_floor_3/: NavMesh.asset
nav_test/Assets/Scenes/SampleScene/: NavMesh.asset
nav_test/Assets/Script/: DontDestroyOnLoad.cs  ExitApplication.cs  FollowTarget.cs  IndoorNavController.cs  JumpPath_for_test.cs  NavigationController.cs  PanZoom.cs  ParsePath.cs  SetColiderEvents.cs  SetIsMoving.cs  SetPositions.cs  UpdateNavigation.cs
nav_test/Assets/Textures/Materials/: MS_floor_3.mat  MS_floor_4.mat  명신3층.mat  명신3층2.mat  명신4층.mat
nav_test/Assets/Textures/Texture/: 명신3층.mat
nav_test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
